# Group_FinalProject_Team_04

./: .gitignore  Final Project Team 04 Project Proposal.docx  README.md
EcoSystem_FinalProject/: .gitignore  nbactions.xml  pom.xml
EcoSystem_FinalProject/src/main/java/Business/Enterprise/: Enterprise.java
EcoSystem_FinalProject/src/main/java/Business/Inventory/: OilInventory.java
EcoSystem_FinalProject/src/main/java/Business/Network/: Network.java
EcoSystem_FinalProject/src/main/java/Business/OilTrade/: OilTradeRequest.java  OilTradeRequestList.java
EcoSystem_FinalProject/src/main/java/Business/Operations/: BuyRequest.java  OilTransaction.java  PriceSuggestion.java  RequestBoard.java  SellRequest.java  ShipmentRequest.java  Workspace.java
EcoSystem_FinalProject/src/main/java/Business/Organization/: Organization.java
EcoSystem_FinalProject/src/main/java/Business/Person/: PersonDirectory.java
EcoSystem_FinalProject/src/main/java/Business/Role/: AdminDirectory.java  AdminRole.java  AnalystDirectory.java  AnalystRole.java  AuditorDirectory.java  AuditorRole.java  FactoryAnalystDirectory.java  FactoryAnalystRole.java  FactoryInventoryControlDirectory.java  FactoryInventoryControlRole.java  FactoryManagerDirectory.java  FactoryManagerRole.java  FleetMonitorDirectory.java  FleetMonitorRole.java  InventoryControlDirectory.java  InventoryControlRole.java  LogisticsAnalystRole.java  Role.java  RoleDirectory.java  SupplierAnalystDirectory.java  SupplierAnalystRole.java  SupplierDirectory.java  SupplierInventoryContorlDirectory.java  SupplierInventoryContorlRole.java  SupplierInventoryControlDirectory.java  SupplierInventoryControlRole.java  SupplierRole.java  TransportCoordinatorRole.java
EcoSystem_FinalProject/src/main/java/Business/System/: ConfigureASystem.java  System.java
EcoSystem_FinalProject/src/main/java/Business/UserAccount/: UserAccount.java  UserAccountDirectory.java
EcoSystem_FinalProject/src/main/java/Business/utils/: FakerDataGenerator.java  RealTimeOilAPI.java
EcoSystem_FinalProject/src/main/java/ui/: MainJFrame.java
EcoSystem_FinalProject/src/main/java/ui/AnalystWorkArea/: AnalystWorkAreaJPanel.form  AnalystWorkAreaJPanel.java
EcoSystem_FinalProject/src/main/java/ui/FactoryManagerWorkArea/: FactoryManagerWorkAreaJPanel.form  FactoryManagerWorkAreaJPanel.java
EcoSystem_FinalProject/src/main/java/ui/InventoryControlWorkArea/: InventoryControlWorkAreaJPanel.form  InventoryControlWorkAreaJPanel.java
EcoSystem_FinalProject/src/main/java/ui/LogisticsCorp/: LogisticsAnalystWorkAreaJPanel.form  LogisticsAnalystWorkAreaJPanel.java  LogisticsAnalystWorkAreaJPanel1.java  TransportCoordinatorWorkAreaJPanel.form  TransportCoordinatorWorkAreaJPanel.java
EcoSystem_FinalProject/src/main/java/ui/SystemAdminWorkArea/: AdminWorkAreaJPanel.form  AdminWorkAreaJPanel.java
(+40 files in other folders)
